#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

user www-data;
pid /run/nginx.pid;

# The optimal value depends on many factors including (but not limited to) the
# number of CPU cores, the number of hard disk drives that store data, and
# load pattern. When one is in doubt, setting it to the number of available
# CPU cores would be a good start (the value “auto” will try to autodetect it).
#worker_processes auto;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include /opt/iredmail/custom/nginx/conf-enabled/*.conf;
    include /etc/nginx/conf-enabled/*.conf;

    include /opt/iredmail/custom/nginx/sites-enabled/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
