;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

;
; Official documentation: http://supervisord.org/configuration.html
;
[unix_http_server]
file=/var/run/supervisord/supervisord.sock   ; path to the socket file
chmod=0700                          ; socket file permission. Defaults to 0700

[supervisord]
nodaemon=true
user=root
loglevel=info
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
#childlogdir=/var/log/supervisor

; Required for RPC (supervisorctl/web interface) to work.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; For the supervisorctl interactive shell program.
[supervisorctl]
serverurl=unix:///var/run/supervisord/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf
