#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

# 'X-Forwarded-For:` appears when Roundcube is running behind HAProxy.

[Definition]
failregex = roundcube.* Failed login for (.*) from <HOST>\. AUTHENTICATE LOGIN
            roundcube.* Failed login for (.*) from <HOST> in session
            roundcube.* Failed login .*\(X-Forwarded-For: <HOST>\) in session
            roundcube.* Error: Login failed for (.*) from <HOST>\. (LOGIN: Authentication failed|AUTHENTICATE LOGIN)

ignoreregex =
