#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#
#
# If you need to modify any Dovecot settings, please create new file under
# /opt/iredmail/custom/dovecot/conf-enabled to override the
# setting you want to modify. Config file name must end with '.conf'.
#

# The main purpose of imap-hibernate process is to reduce the number of imap
# processes and the amount of memory they use by __moving IDLEing connections__
# into imap-hibernate processes where they are waiting for something to happen
# (changes to the mailbox or IMAP client to do something). Mailbox changes are
# noticed only if inotify/kqueue is enabled, so without them the hibernation
# feature won't work well.
# Note: imap hibernate was introduced in Dovecot-2.2.19.
imap_hibernate_timeout = 30s

# imap-hibernate process, required by imap hibernate.
service imap-hibernate {
    unix_listener imap-hibernate {
        user = vmail
        group = vmail
    }
}
