#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#
#
# If you need to modify any Dovecot settings, please create new file under
# /opt/iredmail/custom/dovecot/conf-enabled to override the
# setting you want to modify. Config file name must end with '.conf'.
#

service stats {
    unix_listener stats-writer {
        user = vmail
        group = vmail
        mode = 0660
    }

    inet_listener stats {
        address = 0.0.0.0
        port = 24242
    }
}
