expose_php = Off
suhosin.session.encrypt = Off
memory_limit = 512M
upload_max_filesize = 30M
# `post_max_size` should be slightly larger than `upload_max_filesize`
post_max_size = 31M
disable_functions = apache_setenv,eval,xmlrpc_entity_decode,phpAds_XmlRpc,ftp_exec,mysql_pconnect,proc_nice,fput,phpinfo,phpAds_remoteInfo,ftp_login,inject_code,highlight_file,escapeshellcmd,show_source,fp,ini_alter,parse_ini_file,ftp_raw,ftp_connect,apache_child_terminate,ini_restore,ftp_put,passthru,proc_terminate,proc_get_status,phpAds_xmlrpcEncode,ftp_nb_fput,ftp_get,phpAds_xmlrpcDecode,shell_exec,ftp_rawlist,posix_uname,posix_getpwuid,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,pcntl_wexitstatus,pcntl_wifstopped,pcntl_wifexited,pcntl_wifsignaled,pcntl_strerror,pcntl_wtermsig,pcntl_sigtimedwait,pcntl_sigprocmask,pcntl_wifcontinued,pcntl_alarm,pcntl_wait,pcntl_waitpid,pcntl_getpriority,pcntl_signal_dispatch,pcntl_wstopsig,pcntl_signal,pcntl_setpriority,pcntl_exec,pcntl_sigwaitinfo,pcntl_get_last_error,pcntl_fork
session.save_path = /var/lib/php/sessions
date.timezone = UTC
max_execution_time = 60s
