#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

# Note: This file must be loaded before other virtual host config files,
# HTTPS
server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name _;

    index index.php index.html;

    include /etc/nginx/templates/misc.tmpl;
    include /etc/nginx/templates/ssl.tmpl;

    # Load modular config files
    include /opt/iredmail/custom/nginx/sites-conf.d/default-ssl/*.conf;
    include /etc/nginx/sites-conf.d/default-ssl/*.conf;

        include /etc/nginx/templates/roundcube-homepage.tmpl;
    root /opt/www/roundcubemail;
    
}
