#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

# References:
#   - https://doc.dovecot.org/configuration_manual/lastlogin_plugin/
#   - https://doc.dovecot.org/configuration_manual/mail_location/obox/last_login_plugin/

connect = host=PH_SQL_SERVER_ADDRESS port=PH_SQL_SERVER_PORT dbname=vmail user=vmailadmin password=PH_VMAIL_DB_ADMIN_PASSWORD

map {
    pattern = shared/last-login/imap/$user/$domain
    table = last_login
    value_field = imap
    value_type = uint

    fields {
        username = $user
        domain = $domain
    }
}

map {
    pattern = shared/last-login/pop3/$user/$domain
    table = last_login
    value_field = pop3
    value_type = uint

    fields {
        username = $user
        domain = $domain
    }
}

map {
    pattern = shared/last-login/lda/$user/$domain
    table = last_login
    value_field = lda
    value_type = uint

    fields {
        username = $user
        domain = $domain
    }
}

# Treat lmtp as lda
map {
    pattern = shared/last-login/lmtp/$user/$domain
    table = last_login
    value_field = lda
    value_type = uint

    fields {
        username = $user
        domain = $domain
    }
}
