#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

map $sent_http_content_type $expires {
    default                     off;
    application/x-javascript    7d;
    text/css                    7d;
    ~image/                     7d;

    # Web fonts.
    image/svg+xml                   30d; # svg
    application/x-font-ttf          30d; # ttf
    application/x-font-opentype     30d; # otf
    application/font-woff           30d; # woff
    application/font-woff2          30d; # woff2
    application/vnd.ms-fontobject   30d; # eot
    application/font-sfnt           30d; # sfnt
}

expires $expires;
