#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

access_log /var/log/nginx/access.log combined buffer=4k;
error_log /var/log/nginx/error.log;
