#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

# iRedAdmin
if $syslogfacility-text == 'local5' and $syslogtag startswith 'iredadmin' then -/var/log/iredadmin/iredadmin.log
& stop
