# Log to /var/log/mlmmjadmin/mlmmjadmin.log
#
# Notes:
#
#   - $syslogfacility-text must be same as value of parameter SYSLOG_FACILITY
#     in mlmmjadmin config file. Defaults to 'local5' (defined in
#     libs/default_settings.py).
#
#   - Directory /var/log/mlmmjadmin/ must be owned by syslog daemon user/group.
#
if $syslogfacility-text == 'local5' and $programname == 'mlmmjadmin' then -/var/log/mlmmjadmin/mlmmjadmin.log
& stop
