#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

if $programname startswith 'fail2ban' or ($programname == 'journal' and $msg startswith 'fail2ban') then -/var/log/fail2ban/fail2ban.log
& stop
