;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

[program:clamav]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf --foreground
priority=20
startsecs=0
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
