;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

[program:fail2ban]
command=/usr/bin/fail2ban-client -x -f start
priority=99
startsecs=3
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
