[program:freshclam]
command=/usr/bin/freshclam --checks=1 --daemon --user=clamav --config-file=/etc/clamav/freshclam.conf
priority=20
startsecs=0
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
