;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
priority=40
startsecs=0
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
