;
;This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
;please do __NOT__ modify it manually.
;

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=1
startsecs=0
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
